# WebApi

./: Core2Recruitment.sln
SIENN.DAL/: SIENN.DAL.csproj  SIENNDbContext.cs  SIENNDbInitializer.cs
SIENN.DbAccess/: SIENN.DbAccess.csproj
SIENN.DbAccess/IRepositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  ITypeRepository.cs  IUnitRepository.cs
SIENN.DbAccess/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  TypeRepository.cs  UnitRepository.cs
SIENN.Models/: Category.cs  Product.cs  ProductCategory.cs  Type.cs  Unit.cs
SIENN.Models/DTO/: CategoryDTO.cs  ProductDTO.cs  SearchDTO.cs
SIENN.WebApi/: Program.cs  SIENN.WebApi.csproj  Startup.cs
SIENN.WebApi/Controllers/: CategoryController.cs  ProductController.cs  SiennController.cs  TypeController.cs  UnitController.cs
SIENN.WebApi/Formater/: Formater.cs
SIENN.WebApi/Migrations/: 20180221023228_Reset.Designer.cs  20180221023228_Reset.cs  SIENNDbContextModelSnapshot.cs
SIENN.WebApi/Properties/: launchSettings.json
