<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180216205230_Initial-Migration.cs" />
    <Compile Remove="Migrations\20180216205230_Initial-Migration.Designer.cs" />
    <Compile Remove="Migrations\20180216233314_Initial-Migration.cs" />
    <Compile Remove="Migrations\20180216233314_Initial-Migration.Designer.cs" />
    <Compile Remove="Migrations\20180217114414_Initial-Migration.cs" />
    <Compile Remove="Migrations\20180217114414_Initial-Migration.Designer.cs" />
    <Compile Remove="Migrations\20180217114817_Initial-Migration.cs" />
    <Compile Remove="Migrations\20180217114817_Initial-Migration.Designer.cs" />
    <Compile Remove="Migrations\20180217115649_Initial-Migration.cs" />
    <Compile Remove="Migrations\20180217115649_Initial-Migration.Designer.cs" />
    <Compile Remove="Migrations\20180217120647_Initial-Migration.cs" />
    <Compile Remove="Migrations\20180217120647_Initial-Migration.Designer.cs" />
    <Compile Remove="Migrations\20180217143527_Initial-Migration.cs" />
    <Compile Remove="Migrations\20180217143527_Initial-Migration.Designer.cs" />
    <Compile Remove="Migrations\20180218005114_Initial-Migration.cs" />
    <Compile Remove="Migrations\20180218005114_Initial-Migration.Designer.cs" />
    <Compile Remove="Migrations\20180218121657_Initial-Migration.cs" />
    <Compile Remove="Migrations\20180218121657_Initial-Migration.Designer.cs" />
    <Compile Remove="Migrations\20180218122300_Initial-Migration.cs" />
    <Compile Remove="Migrations\20180218122300_Initial-Migration.Designer.cs" />
    <Compile Remove="Migrations\20180218135030_Initial-Migration.cs" />
    <Compile Remove="Migrations\20180218135030_Initial-Migration.Designer.cs" />
    <Compile Remove="Migrations\20180218135445_Initial-Migration.cs" />
    <Compile Remove="Migrations\20180218135445_Initial-Migration.Designer.cs" />
    <Compile Remove="Migrations\20180218140748_Initial-Migration.cs" />
    <Compile Remove="Migrations\20180218140748_Initial-Migration.Designer.cs" />
    <Compile Remove="Migrations\20180218141850_Init-Migration.cs" />
    <Compile Remove="Migrations\20180218141850_Init-Migration.Designer.cs" />
    <Compile Remove="Migrations\20180218205733_Initial-Migration.cs" />
    <Compile Remove="Migrations\20180218205733_Initial-Migration.Designer.cs" />
    <Compile Remove="Migrations\20180220194553_Initial-Migration.cs" />
    <Compile Remove="Migrations\20180220194553_Initial-Migration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Json.NET.Web" Version="1.0.49" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.4" />
    <PackageReference Include="Microsoft.AspNet.WebApi.SelfHost" Version="5.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
	<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
	<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SIENN.DAL\SIENN.DAL.csproj" />
    <ProjectReference Include="..\SIENN.DbAccess\SIENN.DbAccess.csproj" />
    <ProjectReference Include="..\SIENN.Models\SIENN.Models.csproj" />
  </ItemGroup>

</Project>
